# argus-dotnet

./: .gitignore  README.md  argus-dotnet.csproj
src/: Argus.cs  ArgusClient.cs
src/Events/: ArgusEvent.cs  ArgusEventArgs.cs
src/Exceptions/: ArgusException.cs
src/Helpers/: Helpers.cs
src/Models/: ArgusConfig.cs
